POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=user-management-database
POSTGRES_USER=username
POSTGRES_PASSWORD=password
PGUSER=username
INTEGRATION_TEST=./tests/integrations/register-guest/register-guest.process.integration-spec.ts
E2E_TEST=./tests/e2e/http/register-guest.http.controller.e2e-spec.ts
