POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=user-management-database
POSTGRES_USER=username
POSTGRES_PASSWORD=password
PGUSER=username
INTEGRATION_TEST=./tests/integrations/register-member/register-member.process.integration-spec.ts
E2E_TEST=./tests/e2e/http
JWT_SECRET=EC<-Mo-A-zd+vAhBr@NP*7v|#h~ag-
ADMIN_API_KEY=b1165f4b3fcbe4641814174a62f50f1bc94bab82f3962df6e567e980712beff9
RABBITMQ_USER=username
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_QUEUE_NAME=queue-name
DATA_DIR=./data
